<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FlashChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XE0-yi-RKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axn-xP-tVb">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="qNy-Sr-J6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-ih-U6Q">
                                <rect key="frame" x="52" y="418" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vdi-6I-Lgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-oK-b8T">
                                <rect key="frame" x="0.0" y="745" width="414" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vHb-7Y-asb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o75-tg-gXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axn-xP-tVb" firstAttribute="top" secondItem="hNu-oK-b8T" secondAttribute="bottom" constant="8" id="9aS-NG-TYJ"/>
                            <constraint firstItem="axn-xP-tVb" firstAttribute="leading" secondItem="o75-tg-gXt" secondAttribute="leading" id="Bmr-7V-bo4"/>
                            <constraint firstItem="axn-xP-tVb" firstAttribute="trailing" secondItem="o75-tg-gXt" secondAttribute="trailing" id="KW0-Cy-tvC"/>
                            <constraint firstItem="hNu-oK-b8T" firstAttribute="trailing" secondItem="o75-tg-gXt" secondAttribute="trailing" id="LD0-4g-yM4"/>
                            <constraint firstItem="wSw-ih-U6Q" firstAttribute="leading" secondItem="o75-tg-gXt" secondAttribute="leading" constant="52" id="QVi-iF-2V4"/>
                            <constraint firstItem="wSw-ih-U6Q" firstAttribute="centerY" secondItem="XE0-yi-RKu" secondAttribute="centerY" id="QtD-UZ-s11"/>
                            <constraint firstItem="hNu-oK-b8T" firstAttribute="leading" secondItem="o75-tg-gXt" secondAttribute="leading" id="a9Q-xx-Yda"/>
                            <constraint firstItem="wSw-ih-U6Q" firstAttribute="centerX" secondItem="XE0-yi-RKu" secondAttribute="centerX" id="eJt-PD-IY7"/>
                            <constraint firstItem="o75-tg-gXt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wSw-ih-U6Q" secondAttribute="trailing" id="i2t-Lc-U8i"/>
                            <constraint firstItem="axn-xP-tVb" firstAttribute="bottom" secondItem="o75-tg-gXt" secondAttribute="bottom" id="wkm-GS-svb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="31e-UT-QtG">
            <objects>
                <viewController id="Uq4-Q2-Na7" customClass="RegisterViewController" customModule="FlashChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQW-Wa-YFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-JX-GdM" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="44" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-iC-QoQ">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-W8-xhO">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KHi-iC-QoQ" secondAttribute="trailing" id="8SF-qi-lTy"/>
                                    <constraint firstAttribute="height" constant="177" id="C8T-Lw-rsq"/>
                                    <constraint firstAttribute="right" secondItem="yJa-W8-xhO" secondAttribute="right" constant="48" id="F63-Wc-nnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="KHi-iC-QoQ" secondAttribute="bottom" constant="20" id="Km5-TF-4LJ"/>
                                    <constraint firstItem="KHi-iC-QoQ" firstAttribute="leading" secondItem="XEP-JX-GdM" secondAttribute="leading" id="T4i-4Z-X0L"/>
                                    <constraint firstItem="yJa-W8-xhO" firstAttribute="top" secondItem="XEP-JX-GdM" secondAttribute="top" constant="50" id="TEH-6f-bMI"/>
                                    <constraint firstAttribute="bottom" secondItem="yJa-W8-xhO" secondAttribute="bottom" constant="82" id="dOF-gt-3CC"/>
                                    <constraint firstItem="yJa-W8-xhO" firstAttribute="left" secondItem="XEP-JX-GdM" secondAttribute="left" constant="48" id="e3d-3L-jtJ"/>
                                    <constraint firstItem="KHi-iC-QoQ" firstAttribute="top" secondItem="XEP-JX-GdM" secondAttribute="top" constant="20" id="sv8-Tm-ygg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-SO-L4n" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="121" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-bV-VSx">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-dD-CG3">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-Yq-dke">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="Mdw-Yq-dke" secondAttribute="right" constant="48" id="7aw-OG-xmi"/>
                                    <constraint firstItem="AQp-dD-CG3" firstAttribute="top" secondItem="9ZL-SO-L4n" secondAttribute="top" constant="20" id="ONy-4B-24L"/>
                                    <constraint firstAttribute="height" constant="177" id="URS-BJ-cPk"/>
                                    <constraint firstAttribute="trailing" secondItem="AQp-dD-CG3" secondAttribute="trailing" id="akk-Wv-U17"/>
                                    <constraint firstItem="Mdw-Yq-dke" firstAttribute="left" secondItem="9ZL-SO-L4n" secondAttribute="left" constant="49" id="cqT-rc-17B"/>
                                    <constraint firstAttribute="bottom" secondItem="AQp-dD-CG3" secondAttribute="bottom" constant="20" id="hKw-v4-JPU"/>
                                    <constraint firstAttribute="bottom" secondItem="dgu-bV-VSx" secondAttribute="bottom" id="i7K-UK-jLz"/>
                                    <constraint firstAttribute="trailing" secondItem="dgu-bV-VSx" secondAttribute="trailing" id="pv9-IH-xVp"/>
                                    <constraint firstItem="AQp-dD-CG3" firstAttribute="leading" secondItem="9ZL-SO-L4n" secondAttribute="leading" id="sSy-RA-k8r"/>
                                    <constraint firstItem="dgu-bV-VSx" firstAttribute="top" secondItem="Mdw-Yq-dke" secondAttribute="bottom" constant="31" id="y1R-6R-AI3"/>
                                    <constraint firstAttribute="bottom" secondItem="Mdw-Yq-dke" secondAttribute="bottom" constant="82" id="z4z-oW-fcY"/>
                                    <constraint firstItem="Mdw-Yq-dke" firstAttribute="top" secondItem="9ZL-SO-L4n" secondAttribute="top" constant="50" id="zIQ-sJ-DhA"/>
                                    <constraint firstItem="dgu-bV-VSx" firstAttribute="leading" secondItem="9ZL-SO-L4n" secondAttribute="leading" id="zTp-yO-xVN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QY9-Bv-xcK"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="9ZL-SO-L4n" firstAttribute="leading" secondItem="QY9-Bv-xcK" secondAttribute="leading" id="DeF-lh-gZU"/>
                            <constraint firstItem="9ZL-SO-L4n" firstAttribute="trailing" secondItem="QY9-Bv-xcK" secondAttribute="trailing" id="Jk6-GX-Srx"/>
                            <constraint firstItem="9ZL-SO-L4n" firstAttribute="top" secondItem="XEP-JX-GdM" secondAttribute="bottom" constant="-100" id="XIC-uT-UfR"/>
                            <constraint firstItem="XEP-JX-GdM" firstAttribute="leading" secondItem="QY9-Bv-xcK" secondAttribute="leading" id="euV-fk-Bj0"/>
                            <constraint firstItem="XEP-JX-GdM" firstAttribute="trailing" secondItem="QY9-Bv-xcK" secondAttribute="trailing" id="k4K-ES-yAl"/>
                            <constraint firstItem="XEP-JX-GdM" firstAttribute="top" secondItem="QY9-Bv-xcK" secondAttribute="top" id="nFt-Te-zaz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSm-we-edZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="84"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5Z6-W4-5CU">
            <objects>
                <viewController id="gjN-Xr-NIR" customClass="LoginViewController" customModule="FlashChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnC-M4-sZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-xB-7kU" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="44" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="z03-ge-S2s">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-jv-Ub7">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LWG-jv-Ub7" secondAttribute="bottom" constant="81" id="5Mj-ha-ix0"/>
                                    <constraint firstItem="LWG-jv-Ub7" firstAttribute="left" secondItem="5T9-xB-7kU" secondAttribute="left" constant="49" id="Iwc-aB-ZDm"/>
                                    <constraint firstAttribute="trailing" secondItem="z03-ge-S2s" secondAttribute="trailing" id="QDJ-gB-qGo"/>
                                    <constraint firstAttribute="height" constant="177" id="Weg-0S-gYe"/>
                                    <constraint firstItem="z03-ge-S2s" firstAttribute="leading" secondItem="5T9-xB-7kU" secondAttribute="leading" id="crV-m5-rQL"/>
                                    <constraint firstAttribute="right" secondItem="LWG-jv-Ub7" secondAttribute="right" constant="48" id="jNz-Zr-Z2w"/>
                                    <constraint firstItem="LWG-jv-Ub7" firstAttribute="top" secondItem="5T9-xB-7kU" secondAttribute="top" constant="51" id="uug-ta-tvT"/>
                                    <constraint firstItem="z03-ge-S2s" firstAttribute="top" secondItem="5T9-xB-7kU" secondAttribute="top" constant="20" id="w7E-8H-vWt"/>
                                    <constraint firstAttribute="bottom" secondItem="z03-ge-S2s" secondAttribute="bottom" constant="20" id="zxH-1m-slE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ID-VI-1oj" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="121" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-3F-5Kc">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-ne-nV5">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-0w-A9v">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l5F-3F-5Kc" secondAttribute="bottom" constant="20" id="3LO-0i-mFg"/>
                                    <constraint firstItem="W3c-ne-nV5" firstAttribute="top" secondItem="0ID-VI-1oj" secondAttribute="top" constant="48" id="5GU-bE-k69"/>
                                    <constraint firstAttribute="height" constant="177" id="8xz-l1-8EA"/>
                                    <constraint firstItem="l5F-3F-5Kc" firstAttribute="leading" secondItem="0ID-VI-1oj" secondAttribute="leading" id="BhF-CT-uab"/>
                                    <constraint firstAttribute="trailing" secondItem="l5F-3F-5Kc" secondAttribute="trailing" id="Bug-hb-Rpu"/>
                                    <constraint firstAttribute="bottom" secondItem="0ui-0w-A9v" secondAttribute="bottom" id="UTI-NR-K04"/>
                                    <constraint firstItem="W3c-ne-nV5" firstAttribute="left" secondItem="0ID-VI-1oj" secondAttribute="left" constant="49" id="VFX-lk-2U2"/>
                                    <constraint firstItem="0ui-0w-A9v" firstAttribute="top" secondItem="W3c-ne-nV5" secondAttribute="bottom" constant="31" id="br0-Pg-9y8"/>
                                    <constraint firstAttribute="trailing" secondItem="0ui-0w-A9v" secondAttribute="trailing" id="eff-Qx-2mH"/>
                                    <constraint firstAttribute="right" secondItem="W3c-ne-nV5" secondAttribute="right" constant="48" id="f8o-yQ-zyz"/>
                                    <constraint firstItem="l5F-3F-5Kc" firstAttribute="top" secondItem="0ID-VI-1oj" secondAttribute="top" constant="20" id="nre-LM-LgA"/>
                                    <constraint firstItem="0ui-0w-A9v" firstAttribute="leading" secondItem="0ID-VI-1oj" secondAttribute="leading" id="rBh-iW-seR"/>
                                    <constraint firstAttribute="bottom" secondItem="W3c-ne-nV5" secondAttribute="bottom" constant="84" id="ut6-Vg-2sM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sA5-pf-3sg"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ID-VI-1oj" firstAttribute="top" secondItem="5T9-xB-7kU" secondAttribute="bottom" constant="-100" id="9r5-NE-rYJ"/>
                            <constraint firstItem="0ID-VI-1oj" firstAttribute="trailing" secondItem="sA5-pf-3sg" secondAttribute="trailing" id="DaF-Dc-1dH"/>
                            <constraint firstItem="5T9-xB-7kU" firstAttribute="leading" secondItem="sA5-pf-3sg" secondAttribute="leading" id="GA4-fC-YBU"/>
                            <constraint firstItem="5T9-xB-7kU" firstAttribute="trailing" secondItem="sA5-pf-3sg" secondAttribute="trailing" id="hlq-9l-mRs"/>
                            <constraint firstItem="5T9-xB-7kU" firstAttribute="top" secondItem="sA5-pf-3sg" secondAttribute="top" id="tyh-hL-FdS"/>
                            <constraint firstItem="0ID-VI-1oj" firstAttribute="leading" secondItem="sA5-pf-3sg" secondAttribute="leading" id="x96-YL-kya"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6S-y4-0jF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="84"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="f5f-w5-OdF">
            <objects>
                <viewController id="UXU-js-wBC" customClass="ChatViewController" customModule="FlashChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enk-Nh-mbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-VD-lpN">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="ej8-z1-IZ8">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ej8-z1-IZ8" id="tj8-cJ-jdH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-Uc-6tk">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-w4-ZIp">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3j2-Sh-TTF"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-30-e1u">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2LV-kY-Fgx"/>
                                            <constraint firstAttribute="width" constant="40" id="S4k-L2-Ila"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="T1P-04-I9f"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XKd-a2-w9H"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="qbB-w4-ZIp" firstAttribute="top" secondItem="DeG-Uc-6tk" secondAttribute="top" constant="20" id="Th1-VH-Sln"/>
                                    <constraint firstAttribute="trailing" secondItem="Zwd-30-e1u" secondAttribute="trailing" constant="20" id="dcY-mg-liR"/>
                                    <constraint firstItem="Zwd-30-e1u" firstAttribute="top" secondItem="DeG-Uc-6tk" secondAttribute="top" constant="20" id="od0-jU-3dR"/>
                                    <constraint firstItem="Zwd-30-e1u" firstAttribute="leading" secondItem="qbB-w4-ZIp" secondAttribute="trailing" constant="20" id="ukx-gq-VrV"/>
                                    <constraint firstItem="qbB-w4-ZIp" firstAttribute="leading" secondItem="DeG-Uc-6tk" secondAttribute="leading" constant="20" id="y9t-7m-AUz"/>
                                    <constraint firstAttribute="height" constant="60" id="zeP-2i-ZX8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ei-4n-fje"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="6Yy-VD-lpN" firstAttribute="trailing" secondItem="7Ei-4n-fje" secondAttribute="trailing" id="PTN-kK-fey"/>
                            <constraint firstItem="DeG-Uc-6tk" firstAttribute="leading" secondItem="7Ei-4n-fje" secondAttribute="leading" id="WD3-sY-6Mq"/>
                            <constraint firstItem="7Ei-4n-fje" firstAttribute="bottom" secondItem="DeG-Uc-6tk" secondAttribute="bottom" id="XNW-aG-PT6"/>
                            <constraint firstItem="DeG-Uc-6tk" firstAttribute="top" secondItem="6Yy-VD-lpN" secondAttribute="bottom" id="bLj-wU-9GM"/>
                            <constraint firstItem="DeG-Uc-6tk" firstAttribute="trailing" secondItem="7Ei-4n-fje" secondAttribute="trailing" id="i9X-hR-nY0"/>
                            <constraint firstItem="6Yy-VD-lpN" firstAttribute="top" secondItem="7Ei-4n-fje" secondAttribute="top" id="u43-0z-hWW"/>
                            <constraint firstItem="6Yy-VD-lpN" firstAttribute="leading" secondItem="7Ei-4n-fje" secondAttribute="leading" id="ufP-oB-xsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMB-YB-ZBR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTZ-Xm-df4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
